<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/geo_green"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/text_profile_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profInfo"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/usernameTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trustedTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trusted"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_history"
        app:layout_constraintEnd_toEndOf="@+id/usernameTxt"
        app:layout_constraintStart_toStartOf="@+id/usernameTxt"
        app:layout_constraintTop_toBottomOf="@id/usernameTxt" />

    <TextView
        android:id="@+id/trustedInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/trustedTxt"
        app:layout_constraintEnd_toEndOf="@+id/usernameInfo"
        app:layout_constraintStart_toStartOf="@+id/usernameInfo"
        app:layout_constraintTop_toTopOf="@+id/trustedTxt" />

    <TextView
        android:id="@+id/usernameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/trustedTxt"
        app:layout_constraintEnd_toStartOf="@+id/usernameInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_profile_info" />

    <TextView
        android:id="@+id/usernameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/usernameTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/usernameTxt"
        app:layout_constraintTop_toTopOf="@+id/usernameTxt"/>

    <Button
        android:id="@+id/button_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/geo_green_darker"
        android:text="@string/editProf"
        app:layout_constraintBottom_toTopOf="@+id/button_permission"
        app:layout_constraintEnd_toEndOf="@+id/text_profile_info"
        app:layout_constraintStart_toStartOf="@+id/text_profile_info"
        app:layout_constraintTop_toBottomOf="@+id/button_history" />

    <Button
        android:id="@+id/button_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/geo_green_darker"
        android:text="@string/history"
        app:layout_constraintBottom_toTopOf="@+id/button_permission"
        app:layout_constraintEnd_toEndOf="@+id/text_profile_info"
        app:layout_constraintStart_toStartOf="@+id/text_profile_info"
        app:layout_constraintTop_toBottomOf="@+id/trustedTxt" />

    <Button
        android:id="@+id/button_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/geo_green_darker"
        android:text="@string/permission"
        app:layout_constraintBottom_toTopOf="@id/button_delete"
        app:layout_constraintEnd_toEndOf="@+id/text_profile_info"
        app:layout_constraintStart_toStartOf="@+id/text_profile_info"
        app:layout_constraintTop_toBottomOf="@+id/button_edit_profile" />

    <ImageButton
        android:id="@+id/BackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/geo_green_darker"
        android:contentDescription="@string/Back"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_error"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_profile_info"
        app:layout_constraintStart_toStartOf="@+id/text_profile_info"
        app:layout_constraintTop_toBottomOf="@+id/button_permission" />

    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/button_permission"
        app:layout_constraintStart_toStartOf="@+id/button_permission"
        app:layout_constraintTop_toBottomOf="@+id/button_permission" />

    <TextView
        android:id="@+id/cameraPermissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cameraPermissions"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/trustedTxt"
        app:layout_constraintStart_toStartOf="@+id/trustedTxt"
        app:layout_constraintTop_toBottomOf="@+id/trustedTxt"
        app:layout_constraintBottom_toTopOf="@+id/galleryPermissions"/>

    <TextView
        android:id="@+id/galleryPermissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/galleryPermissions"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_history"
        app:layout_constraintEnd_toEndOf="@+id/cameraPermissions"
        app:layout_constraintStart_toStartOf="@+id/cameraPermissions"
        app:layout_constraintTop_toBottomOf="@+id/cameraPermissions" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/cameraSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SwitchString"
        app:layout_constraintBottom_toBottomOf="@+id/cameraPermissions"
        app:layout_constraintEnd_toEndOf="@+id/trustedInfo"
        app:layout_constraintStart_toStartOf="@+id/trustedInfo"
        app:layout_constraintTop_toTopOf="@+id/cameraPermissions" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/gallerySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SwitchString"
        app:layout_constraintBottom_toBottomOf="@+id/galleryPermissions"
        app:layout_constraintEnd_toEndOf="@+id/cameraSwitch"
        app:layout_constraintStart_toStartOf="@+id/cameraSwitch"
        app:layout_constraintTop_toTopOf="@+id/galleryPermissions" />
</androidx.constraintlayout.widget.ConstraintLayout>